{
  "name": "vue-library-template-components",
  "version": "1.0.0",
  "description": "Vue.js component library template",
  "author": "Georg Wittberger",
  "license": "MIT",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dist/components/*": {
      "import": "./dist/components/*/index.js",
      "require": "./dist/components/*/index.cjs"
    },
    "./dist/assets/*": "./dist/assets/*"
  },
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "chokidar \"src/**/*\" -c \"pnpm check && pnpm build\"",
    "check": "vue-tsc --noEmit",
    "lint": "eslint --ext .js,.ts,.vue .",
    "lint:fix": "eslint --ext .js,.ts,.vue . --fix",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "test": "vitest",
    "test:run": "vitest run --coverage",
    "ci": "pnpm check && pnpm test:run && pnpm build"
  },
  "dependencies": {
    "video.js": "^7.20.3",
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^5.8.3",
    "@types/node": ">=16.0.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/video.js": "^7.3.49",
    "@vitest/coverage-istanbul": "^0.23.4",
    "chokidar-cli": "^3.0.0",
    "rollup": "^2.79.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.3",
    "vite-plugin-vue2": "^2.0.2",
    "vitest": "^0.23.4",
    "vue-template-compiler": "^2.7.14",
    "vue-tsc": "^0.40.13"
  },
  "peerDependencies": {
    "vue": "^2.7.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0"
  }
}
